# GPU-Enabled Training Docker Image
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-venv \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.10 /usr/bin/python

# Create working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src /app/src
COPY configs /app/configs
COPY scripts /app/scripts

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/app/src"

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# Default command for distributed training
ENTRYPOINT ["accelerate", "launch"]
CMD ["--config_file", "/app/configs/accelerate_config.yaml", "src/training/distributed_train.py"]
