# Airflow Docker Image with ML Dependencies
FROM apache/airflow:2.8.1-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python ML dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy DAGs and plugins
COPY airflow/dags /opt/airflow/dags
COPY airflow/plugins /opt/airflow/plugins

# Copy source code
COPY src /opt/airflow/src
COPY configs /opt/airflow/configs

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/src"

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import airflow; print('Airflow OK')"]
