FROM python:3.10-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    mlflow==2.8.1 \
    torch==2.1.0 \
    numpy==1.24.0 \
    pandas==2.0.0 \
    pydantic==2.5.0 \
    boto3==1.34.0 \
    structlog==24.1.0 \
    scikit-learn==1.4.0

# Copy source code (needed for model loading)
COPY src /app/src
COPY serve_locally.py /app/serve_locally.py

# Set environment variables
ENV PYTHONPATH=/app:/app/src
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV AWS_ACCESS_KEY_ID=minioadmin
ENV AWS_SECRET_ACCESS_KEY=minioadmin
ENV MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# Expose port
EXPOSE 8000

# Run server
CMD ["python", "serve_locally.py"]
